NODE_ENV=""
PORT=

DATABASE_HOST=""
DATABASE_PORT=
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
ROOT_DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/postgres"


MAIL_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD="

